-------------------------------------------------------------------------------
Test set: com.hackerrank.sample.EndTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 161.267 sec <<< FAILURE! - in com.hackerrank.sample.EndTests
testcreatUser(com.hackerrank.sample.EndTests)  Time elapsed: 1.09 sec  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:54)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:81)
	at org.springframework.test.web.servlet.result.StatusResultMatchers$10.match(StatusResultMatchers.java:665)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:171)
	at com.hackerrank.sample.EndTests.testcreatUser(EndTests.java:77)

testAccountHolder(com.hackerrank.sample.EndTests)  Time elapsed: 0.449 sec  <<< FAILURE!
java.lang.AssertionError: Status expected:<201> but was:<404>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:54)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:81)
	at org.springframework.test.web.servlet.result.StatusResultMatchers$10.match(StatusResultMatchers.java:665)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:171)
	at com.hackerrank.sample.EndTests.testAccountHolder(EndTests.java:100)

